# CurrencyCalculator

./: .gitignore  CurrencyExchange.sln  README.md
CurrencyExchange/: CurrencyExchange.csproj  CurrencyExchange.http  Program.cs  appsettings.json
CurrencyExchange.Tests/: CurrencyExchange.Tests.csproj  Helper.cs  xunit.runner.json
CurrencyExchange.Tests/Controllers/: ExchangeRatesControllerTests.cs  IAMControllerTests.cs
CurrencyExchange.Tests/Helpers/: CustomWebApplicationFactory.cs  TestAuthHandler .cs
CurrencyExchange.Tests/IntegrationTests/: ExchangeRatesControllerIntegrationTests.cs  RateLimitingIntegrationTests.cs
CurrencyExchange.Tests/Services/: CurrencyServiceTests.cs  FrankfurterProviderTests.cs
CurrencyExchange.Tests/coveragereport/: CurrencyExchange_AuthService.html  CurrencyExchange_Program.html  (+15 more)
CurrencyExchange/Controllers/: ExchangeRatesController.cs  IAMController.cs
CurrencyExchange/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
CurrencyExchange/Infrastructure/Models/: LoginRequest.cs  Roles.cs
CurrencyExchange/Infrastructure/Services/: AuthService.cs  PollyPolicies.cs
CurrencyExchange/Interfaces/: IAuthService.cs  ICurrencyProvider.cs  ICurrencyService.cs
CurrencyExchange/Logs/: api-log-20250510.txt  api-log-20250512.txt  api-log-20250513.txt
CurrencyExchange/Models/: CurrencyConvertRequest.cs  ExchangeRateResponse.cs  HistoricalExchangeRequest.cs  JwtSettings.cs  PeriodicExchangeRateResponse.cs
CurrencyExchange/Properties/: launchSettings.json
CurrencyExchange/Services/: CurrencyService.cs  FrankfurterProvider.cs
(+1 files in other folders)
